[ACCOUNT]
character-username = Eclipse
character-password = ea79ab9918de717807507a2412b60baa

[CHARACTER]
character-height = 0
character-posx = 2725
character-posy = 3485
character-rights = 3
character-lastconnection = 127.0.0.1
character-special = 100
character-faggot = 0
character-pk = 23696
character-lk = 2
character-clan = 0
character-gs = 1
character-DCRate = 0
character-wtf = 0
character-cl = 0
character-sr = 0
character-cr2 = 0
character-cr = 1
character-ed = 0
character-tz = 5
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 2147000000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 0
character-q2 = 0
character-q3 = 0
character-q4 = 0
character-q5 = 0
character-q6 = 0
character-q7 = 0
character-q8 = 0
character-q9 = 0
character-q10 = 0
character-q11 = 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 1128035
character-donator = 1
character-bow = 91
character-shield = 100

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1019	1	
character-equip = 2	6577	1	
character-equip = 3	6587	1	
character-equip = 4	1123	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1069	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	88	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	28000000
character-skill = 1	99	14078800
character-skill = 2	99	28760000
character-skill = 3	99	28806155
character-skill = 4	99	28045000
character-skill = 5	3	14000000
character-skill = 6	99	28000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	99	14000000
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6819	1
character-item = 1	1803	1
character-item = 2	1310	1
character-item = 3	1312	1
character-item = 4	1120	1
character-item = 5	1813	1
character-item = 6	1074	1
character-item = 7	1308	1
character-item = 8	4509	1
character-item = 9	1810	1
character-item = 10	4828	1
character-item = 11	6385	1
character-item = 12	387	999999998
character-item = 13	996	24999999

[BANK]
character-bank = 0	4509	14
character-bank = 1	4828	1015
character-bank = 2	6385	1006
character-bank = 3	4088	5
character-bank = 4	4152	1
character-bank = 5	6586	2
character-bank = 6	1128	1
character-bank = 7	6	1
character-bank = 8	554	20
character-bank = 9	36	2
character-bank = 10	1808	2
character-bank = 11	5699	1
character-bank = 12	1314	2
character-bank = 13	6588	2
character-bank = 14	1812	5
character-bank = 15	3900	2
character-bank = 16	1804	2
character-bank = 17	1811	3
character-bank = 18	1806	1
character-bank = 19	1805	2
character-bank = 20	1810	2
character-bank = 21	1801	3
character-bank = 22	1158	1
character-bank = 23	1809	1
character-bank = 24	2884	1
character-bank = 25	6734	1
character-bank = 26	3889	1
character-bank = 27	4739	1
character-bank = 28	3750	1
character-bank = 29	386	999999999
character-bank = 30	6530	999999999
character-bank = 31	6819	9
character-bank = 32	2433	2
character-bank = 33	2447	1
character-bank = 34	1726	1
character-bank = 35	6571	4
character-bank = 36	150	1
character-bank = 37	668	1
character-bank = 38	4154	1
character-bank = 39	6592	999999999
character-bank = 40	6834	1
character-bank = 41	5	1
character-bank = 42	2	2
character-bank = 43	3	2
character-bank = 44	4733	1
character-bank = 45	6884	1
character-bank = 46	1950	1
character-bank = 47	774	1
character-bank = 48	431	1
character-bank = 49	2000	1
character-bank = 50	996	999032789
character-bank = 51	6578	1004
character-bank = 52	838	1
character-bank = 53	1080	1
character-bank = 54	3752	1
character-bank = 55	6123	2
character-bank = 56	1049	1
character-bank = 57	6738	2
character-bank = 58	882	33
character-bank = 59	4	1
character-bank = 60	4132	2
character-bank = 61	4737	1
character-bank = 62	6200	1
character-bank = 63	6195	1
character-bank = 64	893	23
character-bank = 65	545	1
character-bank = 66	4162	2
character-bank = 67	7004	2
character-bank = 68	6915	1
character-bank = 69	4503	1
character-bank = 70	6529	3
character-bank = 71	543	1
character-bank = 72	4085	1
character-bank = 73	3843	2
character-bank = 74	2786	1
character-bank = 75	2415	1
character-bank = 76	3758	1
character-bank = 77	1308	1
character-bank = 78	1324	1
character-bank = 80	2403	1
character-bank = 81	747	1
character-bank = 82	1802	1
character-bank = 83	3698	1
character-bank = 84	2314	1
character-bank = 85	3106	1
character-bank = 86	1038	1
character-bank = 87	1807	1
character-bank = 88	1378	1
character-bank = 89	1202	2
character-bank = 90	1813	1
character-bank = 91	1186	1
character-bank = 96	4303	1

[FRIENDS]

[IGNORES]

[EOF]

